# 运行环境
VITE_PROD = false
VITE_DEV = true

# BASE_URL
#VITE_BASE_URL = https://doctorapi.94lihai.com/api/app
#测试环境
VITE_BASE_URL = https://nengyuan.gaopinoa.com

# PROXY_BASE_URL
# 仅H5跨域需使用proxy,其他端请直接设置 VITE_BASE_URL 即可
#VITE_PROXY_BASE_URL = https://doctorapi.94lihai.com/api/app
#测试环境
VITE_PROXY_BASE_URL = https://nengyuan.gaopinoa.com

# 上传域名
#VITE_UPLOAD_URL = https://doctorapi.94lihai.com/api/app
#上传域名测试环境
VITE_UPLOAD_URL = https://nengyuan.gaopinoa.com

# 图片域名测试环境
VITE_IMAGE_URL = https://nengyuan.gaopinoa.com

# 代理上传域名
VITE_PROXY_UPLOAD_URL = 'YOUR UPLOAD URL'

