# 运行环境
VITE_PROD = true
VITE_DEV = false

# api域名
#VITE_BASE_URL = https://doctorapi.94lihai.com/api/app
#测试环境
VITE_BASE_URL = https://nengyuan.gaopinoa.com

# 图片域名测试环境
VITE_IMAGE_URL = https://nengyuan.gaopinoa.com

# 上传域名测试环境
VITE_UPLOAD_URL = https://nengyuan.gaopinoa.com